<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="0dp"
    android:gravity="center"
    android:paddingBottom="@dimen/appLinePaddingCompactTB"
    android:paddingLeft="@dimen/appLinePadding"
    android:paddingRight="@dimen/appLinePadding"
    android:paddingTop="@dimen/appLinePaddingCompactTB"
    android:singleLine="true" />
